{
    "site": "https://kiemdich.binhphuoc.gov.vn",
    "access_token": "WfjSLEN1MJQCd55UxSPRFeoILrxbq5r7WTzO8eEBCm7hgpiOmV4q9FEjJGJpbaDXxyaNGzR0RM3tncDTbPmGER-5PZ62dMaKjBK4AuAA3ZohZnuDmh1o1CMAUI3bW0z4nDbt9j_p75lBytHSukeAViJVJXlvoYD-ukjJ7_kn9Y3Wlbmuqk0mKBlSIJA1zKmMWFKhBhclSnoTbm8vWh9m6hhiDtgvrtXXqOznS-M20rF_e70twAKdIep-JaZbwZel_yXW79-GBo-NiKC7ZPKqPRY_HrwTdpPdgv57O51iFL3XsL8o"
}